<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red-store E-commerce</title>
    <link rel="stylesheet" href="account.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>

<body>
    <header>
        <nav>
            <div class="logo-container">
                <img src="images/logo.png" alt="logo">
            </div>
            <div class="navbar">
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="products.html">Product</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </div>
            <div class="cart-container">
                <div class="cart">
                   <img src="images/cart.png">
                </div>
            </div>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="col-2">
                <img src="images/image1.png">
            </div>
            <div class="forms-container">
                <div class="col-2a">
                    <form class="form">
                        <h2>Login</h2>
                        <input type="text" placeholder="Username">
                        <input type="phonenumber" placeholder="phonenumber">
                        <input type="password" placeholder="password">
                        <button>Login</button>
                        <a href=""><p>Forgot password?</p></a>
                    </form>
                </div>
            </div>
        </div>
    </main>
     <!-- -----------------------Footer--------------------------------- -->
     <footer>
        <div class="footer-container">
            <div class="footer-col1">
                <h2>Download Our App</h2>
                <p>Download our app from Playstore or App store</p>
                <img src="images/play-store.png">
                <img src="images/app-store.png">
            </div>
            <div class="footer-col2">
                <img src="images/logo.png">
                <p>Our purpose is to substainabily make the pleasure <br>benefits of Sports Accessible to many people.</p>
            </div>
            <div class="footer-col3">
                <h1>Useful links</h1>
                <li>Coupons</li>
                <li>Blog Post</li>
                <li>Return Policy</li>
                <li>Join Affiliate</li>
            </div>
            <div class="footer-col4">
                <h2>Follow us</h2>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Youtube</li>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright&copy; 2021 All Rights Reserved</p>
    </footer>
      <script src="index.js">

      </script>
</body>
</html>