<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red-store E-commerce</title>
    <link rel="stylesheet" href="product.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <img src="images/logo.png" alt="logo">
            </div>
            <div class="navbar">
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="products.html">Product</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </div>
            <div class="cart-container">
                <div class="cart">
            <img src="images/cart.png">
                </div>
            </div>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
        <!-- --------------------All products----------------------------- -->
        <div class="featured">
            <h2>All Products</h2>
            <select name="select" id="select">
                <option value="xl"> Sort by XL</option>
                <option value="large">Sort by Large</option>
                <option value="medium">Sort by Medium</option>
                <option value="small">Sort by small</option>
            </select>
        </div>
        <div class="products">
            <div class="col-1">
                <a href="detailedproduct.html"><img src="images/buy-1.jpg">
                </a>
                <h1>Red Printed T-shirt</h1>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <p>$30.00</p>
            </div>
            <div class="col-2">
                <img src="images/buy-2.jpg">
                <h1>XMD Shoes</h1>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <p>$20.00</p>
            </div>
            <div class="col-3">
                <img src="images/buy-3.jpg">
                <h1>Xmd Track Pants</h1>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <p>$45.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-4.jpg">
                <h1>Blue Printed T-shirt</h1>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <p>$40.00</p>
            </div>
        </div>
        <!-- ------------------latest-section-1------------------------ -->
        <div class="products-2">
            <div class="col-1">
                <img src="images/product-3.jpg">
                <h1>Black-pants</h1>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <p>$30.00</p>
            </div>
            <div class="col-2">
                <img src="images/product-5.jpg">
                <h1>XMD Shoes</h1>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <p>$20.00</p>
            </div>
            <div class="col-3">
                <img src="images/product-6.jpg">
                <h1>Xmd black T-shirt</h1>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <p>$45.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-7.jpg">
                <h1>Xmd socks</h1>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <p>$40.00</p>
            </div>
        </div>
        <!-- ------------------latest-section-2------------------------ -->
        <div class="products-3">
            <div class="col-1">
                <img src="images/product-8.jpg">
                <h1>Rolex watch</h1>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <p>$40.00</p>
            </div>
            <div class="col-2">
                <img src="images/product-9.jpg">
                <h1>Xmd Watch</h1>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <p>$40.00</p>
            </div>
            <div class="col-3">
                <img src="images/product-10.jpg">
                <h1>Black shoes</h1>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <p>$40.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-11.jpg">
                <h1>Grey shoes</h1>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <p>$40.00</p>
            </div>
        </div>
        <div class="options">
            <span><p>1</p></span>
            <span><p>2</p></span>
            <span><p>3</p></span>
            <span><p>4</p></span>
        <span><i class="fas fa-arrow-right"></i></span>
    </div>
    <!-- -----------------------Footer--------------------------------- -->
    <footer>
        <div class="footer-container">
            <div class="footer-col1">
                <h2>Download Our App</h2>
                <p>Download our app from Playstore or App store</p>
                <img src="images/play-store.png">
                <img src="images/app-store.png">
            </div>
            <div class="footer-col2">
                <img src="images/logo.png">
                <p>Our purpose is to substainabily make the pleasure <br>benefits of Sports Accessible to many people.</p>
            </div>
            <div class="footer-col3">
                <h1>Useful links</h1>
                <li>Coupons</li>
                <li>Blog Post</li>
                <li>Return Policy</li>
                <li>Join Affiliate</li>
            </div>
            <div class="footer-col4">
                <h2>Follow us</h2>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Youtube</li>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright&copy; 2021 All Rights Reserved</p>
    </footer>
      <script src="index.js">

      </script>
</body>
</html>